{
  "name": "nx-react-express-starter",
  "scripts": {
    "dev": "nx run-many -t dev -p api web --parallel 5",
    "nx:migrate": "nx migrate latest"
  },
  "workspaces": [
    "apps",
    "packages"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nx": "^19.1.1"
  },
  "devDependencies": {
    "nx": "19.1.1"
  }
}
